<view
  class="action-btn {{disabled ? 'is-disabled' : ''}}"
  hover-class="{{disabled ? '' : 'action-btn--pressing'}}"
  hover-start-time="0"
  hover-stay-time="90"
  bindtap="handleTap"
>
  <text class="action-btn__icon">{{icon}}</text>
  <text class="action-btn__label">{{label}}</text>
  <text class="action-btn__cost">{{costLabel}}</text>
</view>
