<view class="pet-avatar" style="{{shellStyle}}" bindtap="handleTap" bindlongpress="handleLongPress">
  <view class="pet-avatar__stage"></view>
  <canvas
    wx:if="{{showCanvas && renderModel}}"
    class="pet-avatar__canvas"
    canvas-id="pet-avatar-canvas"
    width="{{canvasPxSize}}"
    height="{{canvasPxSize}}"
    style="{{canvasStyle}}"
  ></canvas>
  <image
    wx:if="{{showFallbackImage && renderModel}}"
    class="pet-avatar__fallback-image"
    src="{{renderModel.fallbackImage}}"
    mode="aspectFit"
  />
  <view wx:if="{{!renderModel}}" class="pet-avatar__empty">
    <text class="pet-avatar__empty-text">PetPal</text>
  </view>
</view>
